<!DOCTYPE html>
<html>
<head>
	<title>Iglesia Misionera De Los Discipulos De Jesucristo</title>
	<style>
		/* Estilos básicos para alinear los elementos */
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #000;
			color: #fff;
			padding: 20px;
		}
		
		.nav {
			margin-left: 30px;
		}
		
		.nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 30px;
		}
		
		.foto {
			margin-top: 20px;
		}
		
		.foto img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			border-radius: 10px;
		}
		
		.foto a {
			display: block;
			margin-top: 10px;
			color: #fff;
			text-decoration: none;
		}
		
		.grid-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual ancho */
			gap: 100px; /* Espacio entre columnas */
			background-color: #007bff;/*Fondo azul*/
			padding: 20px;
		}

		.grid-item {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.grid-item img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			border-radius: 10px;
		}

		.grid-item a {
			display: block;
			margin-top: 10px;
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header class="header">
		<div>Logo</div>
		<nav class="nav">
			<a href="#">Home</a>
			<a href="#">Search</a>
			<a href="#">Save</a>
		</nav>
	</header>
<main>
	<div class="grid-container">
		<div class="grid-item">
			<img src="https://lh3.googleusercontent.com/p/AF1QipP9tdjTFfTa82ybJBfSNzT3174btFOcDlKgLU9p=s680-w680-h510" alt="Foto 1">
			<a href="programas.html">Ver más</a>
		
		
		<div class="grid-item">
			<img src="https://media.istockphoto.com/id/1161351845/es/foto/cofre-del-tesoro-abra-el-tronco-antiguo-con-monedas-de-oro.jpg?s=612x612&w=0&k=20&c=vH_0QxkqK66U1kfdNYkQciP3JKKsb03qMVotRqhBw10=" alt="Foto 2">
			<a href="folleto1.html">Ver más</a>
		
		
			
		<div class="grid-item">
			<img src="httms://exemple.com/foto3.jpg" alt="Foto 3">
			<a href="folleto2.html">Ver mas</a>
			
		<div class="grid-item">
			<img src="https://example.com/foto1.jpg" alt="Foto 1">
			<a href="folleto3.html">Ver más</a>
		
		
		
		<div class="grid-item">
			<img src="https://example.com/foto2.jpg" alt="Foto 2">
			<a href="folleto4.html">Ver más</a>
		
		<div class="grid-item">
			<img src="httms://exemple.com/foto3.jpg" alt="Foto 3">
			<a href="folleto5.html">Ver mas</a>	
		
			<!-- Agrega más fotos aquí -->
	</div>
	</main>
</body>
</html>
